<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="177489301" file="/home/btordoff/matlab/FileExchangeSubmissions/GPU-Mandelbrot-Set/A GPU Mandelbrot Set.prj" location="/home/btordoff/matlab/FileExchangeSubmissions/GPU-Mandelbrot-Set" name="A GPU Mandelbrot Set" target="target.mlapps" target-name="Package App">
    <param.appname>A GPU Mandelbrot Set</param.appname>
    <param.authnamewatermark>Ben Tordoff</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}/A GPU Mandelbrot Set_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/A GPU Mandelbrot Set_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/A GPU Mandelbrot Set_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/A GPU Mandelbrot Set_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Explore the Mandelbrot Set using MATLAB and an NVIDIA GPU.</param.summary>
    <param.description>This application allows you to explore the wonders of the Mandelbrot Set in MATLAB with the help of a capable GPU. It is primarily intended as a demonstration of the different ways in which a MATLAB algorithm can be converted to run on the GPU, however it also has some fun features:

* Use the normal MATLAB zoom and pan to browse the Mandelbrot Set
* Sit back and watch the app pan and zoom between pre-stored locations in the set
* Add your own locations to the animation list

Three different ways of speeding up the algorithm using GPU hardware are provided along with a normal CPU-only version. Have a look at the code for these to get a feeling for how MATLAB's GPU support works.

See also the related "GPU Julia Set Explorer": http://www.mathworks.com/matlabcentral/fileexchange/33201

NB: Requires MATLAB R2012a or above with Parallel Computing Toolbox and a GPU with CUDA Compute Capability 1.3 or above.</param.description>
    <param.screenshot>/mathworks/home/btordoff/matlab/FileExchangeSubmissions/GPUMandelbrot/GPUMandelbrot.png</param.screenshot>
    <param.version>1.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>-1</item>
      <item>-1</item>
    </param.products.id>
    <param.products.version>
      <item>-1</item>
      <item>-1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2bfeee5d-ec9e-4238-9101-cfb931d651a9</param.guid>
    <unset>
      <param.email />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mandelbrotViewer.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/computeMandelbrotCPU.m</file>
      <file>${PROJECT_ROOT}/computeMandelbrotCUDAKernel.m</file>
      <file>${PROJECT_ROOT}/computeMandelbrotGPUArrayFun.m</file>
      <file>${PROJECT_ROOT}/computeMandelbrotGPUBuiltins.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/compilePTX.m</file>
      <file>${PROJECT_ROOT}/icon_mandelControls.png</file>
      <file>${PROJECT_ROOT}/icon_play.png</file>
      <file>${PROJECT_ROOT}/jet2.m</file>
      <file>${PROJECT_ROOT}/license.txt</file>
      <file>${PROJECT_ROOT}/locations.csv</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.cu</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.m</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.ptxa64</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.ptxmaci64</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.ptxw32</file>
      <file>${PROJECT_ROOT}/mandelbrotViewerProcessElement.ptxw64</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/btordoff/matlab/FileExchangeSubmissions" name="GPU-Mandelbrot-Set" optional="false">/home/btordoff/matlab/FileExchangeSubmissions/GPU-Mandelbrot-Set</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/mathworks/UK/devel/archive/R2020b/perfect/matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.19.0-13-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>